eureka.client.enabled=true
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id}
eureka.instance.leaseRenewalIntervalInSeconds=30

admin.user=${vcap.services.portside-admin-user.credentials.username}
admin.pass=${vcap.services.portside-admin-user.credentials.password}